# healthenginewebapi

./: HealthEngineAPI.sln  README.md
HealthEngineAPI/: HealthEngineAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
HealthEngineAPI/Controllers/: AppointmentController.cs  AuthController.cs  ContentController.cs  DoctorController.cs  PatientController.cs  WeatherForecastController.cs
HealthEngineAPI/Globals/: GlobalMethods.cs  GlobalVariables.cs
HealthEngineAPI/Migrations/: 20191104114156_Add-Identity.Designer.cs  20191104114156_Add-Identity.cs  20191104122032_update-identity.Designer.cs  20191104122032_update-identity.cs  20191105103810_Add PatientDoc.Designer.cs  20191105103810_Add PatientDoc.cs  20191105104313_Add DocPat.Designer.cs  20191105104313_Add DocPat.cs  20191105110310_Add ProvinceSpeciality.Designer.cs  20191105110310_Add ProvinceSpeciality.cs  20191105123848_Add StateUpdate.Designer.cs  20191105123848_Add StateUpdate.cs  20191106052217_updated aspnetuser.Designer.cs  20191106052217_updated aspnetuser.cs  20191106121310_netuser changes.Designer.cs  20191106121310_netuser changes.cs  20191106122925_dob changes.Designer.cs  20191106122925_dob changes.cs  20191107113622_add subspec.Designer.cs  20191107113622_add subspec.cs  20191107113907_add rltshp.Designer.cs  20191107113907_add rltshp.cs  20191108113539_add rating table.Designer.cs  20191108113539_add rating table.cs  20191111060326_updated aspnetusers.Designer.cs  20191111060326_updated aspnetusers.cs  20191111074855_updated aspnetuserpatient.Designer.cs  20191111074855_updated aspnetuserpatient.cs  20191111080445_add bloodgroup.Designer.cs  20191111080445_add bloodgroup.cs  20191111105418_add recurringschedule.Designer.cs  20191111105418_add recurringschedule.cs  20191112064146_schedule.Designer.cs  20191112064146_schedule.cs  20191113055923_add refreshtokenasp.Designer.cs  20191113055923_add refreshtokenasp.cs  20191113064415_added additionalfields.Designer.cs  20191113064415_added additionalfields.cs  20191113100930_add appointment.Designer.cs  20191113100930_add appointment.cs  (+7 more)
HealthEngineAPI/Models/: ApplicationDbContext.cs  ApplicationSettings.cs  ApplicationUsers.cs  Appointment.cs  BloodGroup.cs  CommonContent.cs  DoctorDetail.cs  DoctorRecurringSchedule.cs  PatientDetail.cs  QueryParamsModel.cs  ResponseData.cs
HealthEngineAPI/Properties/: launchSettings.json
HealthEngineAPI/Repository/: AppointmentRepository.cs  ContentRepository.cs  DoctorRepository.cs  PatientRepository.cs
HealthEngineAPI/Services/: IAppointmentService.cs  IContentService.cs  IDoctorService.cs  IPatientService.cs
HealthEngineAPI/Utility/: EmailSender.cs  MessageSender.cs
HealthEngineAPI/ViewModels/: AppUserModelVM.cs  AppointmentVM.cs  ChangePasswordVM.cs  LoginVM.cs  ResetPasswordVM.cs  UserInfoVM.cs
